# Servuino Status Simulation Data Version: 0.0.3
0,--------------,0,0
1,--------------,0,0
2,XY------------,0,0
3,XYC-----------,0,0
4,XYI-----------,0,0
5,XYI------O----,0,0
6,XYI-----OO----,0,0
7,XYI-----OOO---,0,0
8,XYI-----OOOO--,0,0
9,XYI-----OOOOO-,0,0
10,XYI-----OOOOOO,0,0
11,XYI---O-OOOOOO,0,0
12,XYI---OOOOOOOO,0,0
13,XYI---OOOOOOOO,0,1,6,1
14,XYI---OOOOOOOO,0,1,6,1
15,XYI---OOOOOOOO,0,1,6,1
16,XYI---OOOOOOOO,0,1,6,1
17,XYI---OOOOOOOO,0,1,6,1
18,XYI---OOOOOOOO,0,1,6,1
19,XYI---OOOOOOOO,0,1,6,1
20,XYI---OOOOOOOO,0,1,6,1
21,XYI---OOOOOOOO,0,1,6,1
22,XYI---OOOOOOOO,0,1,6,1
23,XYI---OOOOOOOO,0,1,6,1
24,XYI---OOOOOOOO,0,1,6,1
25,XYI---OOOOOOOO,0,1,6,1
26,XYI---OOOOOOOO,0,1,6,1
27,XYI---OOOOOOOO,0,1,6,1
28,XYI---OOOOOOOO,0,1,6,1
29,XYI---OOOOOOOO,0,1,6,1
30,XYI---OOOOOOOO,0,1,6,1
31,XYI---OOOOOOOO,0,1,6,1
32,XYI---OOOOOOOO,0,1,6,1
33,XYI---OOOOOOOO,0,1,6,1
34,XYI---OOOOOOOO,0,2,6,1,10,1
35,XYI---OOOOOOOO,0,2,6,1,10,1
36,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
37,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
38,XYI---OOOOOOOO,0,2,6,1,10,1
39,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
40,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
41,XYI---OOOOOOOO,0,2,6,1,10,1
42,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
43,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
44,XYI---OOOOOOOO,0,2,6,1,10,1
45,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
46,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
47,XYI---OOOOOOOO,0,2,6,1,10,1
48,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
49,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
50,XYI---OOOOOOOO,0,2,6,1,10,1
51,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
52,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
53,XYI---OOOOOOOO,0,2,6,1,10,1
54,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
55,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
56,XYI---OOOOOOOO,0,2,6,1,10,1
57,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
58,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
59,XYI---OOOOOOOO,0,2,6,1,10,1
60,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
61,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
62,XYI---OOOOOOOO,0,2,6,1,10,1
63,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
64,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
65,XYI---OOOOOOOO,0,2,6,1,10,1
66,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
67,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
68,XYI---OOOOOOOO,0,2,6,1,10,1
69,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
70,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
71,XYI---OOOOOOOO,0,2,6,1,10,1
72,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
73,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
74,XYI---OOOOOOOO,0,2,6,1,10,1
75,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
76,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
77,XYI---OOOOOOOO,0,2,6,1,10,1
78,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
79,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
80,XYI---OOOOOOOO,0,2,6,1,10,1
81,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
82,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
83,XYI---OOOOOOOO,0,2,6,1,10,1
84,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
85,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
86,XYI---OOOOOOOO,0,2,6,1,10,1
87,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
88,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
89,XYI---OOOOOOOO,0,2,6,1,10,1
90,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
91,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
92,XYI---OOOOOOOO,0,2,6,1,10,1
93,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
94,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
95,XYI---OOOOOOOO,0,2,6,1,10,1
96,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
97,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
98,XYI---OOOOOOOO,0,2,6,1,10,1
99,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
100,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
101,XYI---OOOOOOOO,0,2,6,1,10,1
102,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
103,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
104,XYI---OOOOOOOO,0,2,6,1,10,1
105,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
106,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
107,XYI---OOOOOOOO,0,2,6,1,10,1
108,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
109,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
110,XYI---OOOOOOOO,0,2,6,1,10,1
111,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
112,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
113,XYI---OOOOOOOO,0,2,6,1,10,1
114,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
115,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
116,XYI---OOOOOOOO,0,2,6,1,10,1
117,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
118,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
119,XYI---OOOOOOOO,0,2,6,1,10,1
120,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
121,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
122,XYI---OOOOOOOO,0,2,6,1,10,1
123,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
124,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
125,XYI---OOOOOOOO,0,2,6,1,10,1
126,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
127,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
128,XYI---OOOOOOOO,0,2,6,1,10,1
129,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
130,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
131,XYI---OOOOOOOO,0,2,6,1,10,1
132,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
133,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
134,XYI---OOOOOOOO,0,2,6,1,10,1
135,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
136,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
137,XYI---OOOOOOOO,0,2,6,1,10,1
138,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
139,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
140,XYI---OOOOOOOO,0,2,6,1,10,1
141,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
142,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
143,XYI---OOOOOOOO,0,2,6,1,10,1
144,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
145,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
146,XYI---OOOOOOOO,0,2,6,1,10,1
147,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
148,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
149,XYI---OOOOOOOO,0,2,6,1,10,1
150,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
151,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
152,XYI---OOOOOOOO,0,2,6,1,10,1
153,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
154,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
155,XYI---OOOOOOOO,0,2,6,1,10,1
156,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
157,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
158,XYI---OOOOOOOO,0,2,6,1,10,1
159,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
160,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
161,XYI---OOOOOOOO,0,2,6,1,10,1
162,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
163,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
164,XYI---OOOOOOOO,0,2,6,1,10,1
165,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
166,XYI---OOOOOOOO,0,3,6,1,8,1,10,1
167,XYI---OOOOOOOO,0,2,6,1,8,1
168,XYI---OOOOOOOO,0,2,6,1,8,1
169,XYI---OOOOOOOO,0,2,6,1,8,1
170,XYI---OOOOOOOO,0,2,6,1,8,1
171,XYI---OOOOOOOO,0,2,6,1,8,1
172,XYI---OOOOOOOO,0,2,6,1,8,1
173,XYI---OOOOOOOO,0,2,6,1,8,1
174,XYI---OOOOOOOO,0,2,6,1,8,1
175,XYI---OOOOOOOO,0,2,6,1,8,1
176,XYI---OOOOOOOO,0,2,6,1,8,1
177,XYI---OOOOOOOO,0,2,6,1,8,1
178,XYI---OOOOOOOO,0,2,6,1,8,1
179,XYI---OOOOOOOO,0,2,6,1,8,1
180,XYI---OOOOOOOO,0,2,6,1,8,1
181,XYI---OOOOOOOO,0,2,6,1,8,1
182,XYI---OOOOOOOO,0,2,6,1,8,1
183,XYI---OOOOOOOO,0,2,6,1,8,1
184,XYI---OOOOOOOO,0,2,6,1,8,1
185,XYI---OOOOOOOO,0,3,6,1,8,1,13,1
186,XYI---OOOOOOOO,0,3,6,1,8,1,13,1
187,XYI---OOOOOOOO,0,2,6,1,8,1
188,XYI---OOOOOOOO,0,2,6,1,8,1
189,XYI---OOOOOOOO,0,2,6,1,8,1
190,XYI---OOOOOOOO,0,2,6,1,8,1
191,XYI---OOOOOOOO,0,2,6,1,8,1
192,XYI---OOOOOOOO,0,2,6,1,8,1
193,XYI---OOOOOOOO,0,2,6,1,8,1
194,XYI---OOOOOOOO,0,2,6,1,8,1
195,XYI---OOOOOOOO,0,2,6,1,8,1
196,XYI---OOOOOOOO,0,2,6,1,8,1
197,XYI---OOOOOOOO,0,2,6,1,8,1
198,XYI---OOOOOOOO,0,2,6,1,8,1
199,XYI---OOOOOOOO,0,2,6,1,8,1
200,XYI---OOOOOOOO,0,2,6,1,8,1
201,XYI---OOOOOOOO,0,2,6,1,8,1
202,XYI---OOOOOOOO,0,2,6,1,8,1
203,XYI---OOOOOOOO,0,2,6,1,8,1
204,XYI---OOOOOOOO,0,2,6,1,8,1
205,XYI---OOOOOOOO,0,2,6,1,8,1
206,XYI---OOOOOOOO,0,3,6,1,8,1,13,1
207,XYI---OOOOOOOO,0,3,6,1,8,1,13,1
208,XYI---OOOOOOOO,0,2,6,1,8,1
209,XYI---OOOOOOOO,0,2,6,1,8,1
210,XYI---OOOOOOOO,0,2,6,1,8,1
211,XYI---OOOOOOOO,0,2,6,1,8,1
212,XYI---OOOOOOOO,0,2,6,1,8,1
213,XYI---OOOOOOOO,0,2,6,1,8,1
214,XYI---OOOOOOOO,0,2,6,1,8,1
215,XYI---OOOOOOOO,0,2,6,1,8,1
216,XYI---OOOOOOOO,0,2,6,1,8,1
217,XYI---OOOOOOOO,0,2,6,1,8,1
218,XYI---OOOOOOOO,0,2,6,1,8,1
219,XYI---OOOOOOOO,0,2,6,1,8,1
220,XYI---OOOOOOOO,0,2,6,1,8,1
221,XYI---OOOOOOOO,0,2,6,1,8,1
222,XYI---OOOOOOOO,0,2,6,1,8,1
223,XYI---OOOOOOOO,0,2,6,1,8,1
224,XYI---OOOOOOOO,0,2,6,1,8,1
225,XYI---OOOOOOOO,0,2,6,1,8,1
226,XYI---OOOOOOOO,0,2,6,1,8,1
227,XYI---OOOOOOOO,0,3,6,1,8,1,13,1
228,XYI---OOOOOOOO,0,3,6,1,8,1,13,1
229,XYI---OOOOOOOO,0,2,6,1,8,1
230,XYI---OOOOOOOO,0,2,6,1,8,1
231,XYI---OOOOOOOO,0,2,6,1,8,1
232,XYI---OOOOOOOO,0,2,6,1,8,1
233,XYI---OOOOOOOO,0,2,6,1,8,1
234,XYI---OOOOOOOO,0,2,6,1,8,1
235,XYI---OOOOOOOO,0,2,6,1,8,1
236,XYI---OOOOOOOO,0,2,6,1,8,1
237,XYI---OOOOOOOO,0,2,6,1,8,1
238,XYI---OOOOOOOO,0,2,6,1,8,1
239,XYI---OOOOOOOO,0,2,6,1,8,1
240,XYI---OOOOOOOO,0,2,6,1,8,1
241,XYI---OOOOOOOO,0,2,6,1,8,1
242,XYI---OOOOOOOO,0,2,6,1,8,1
243,XYI---OOOOOOOO,0,2,6,1,8,1
244,XYI---OOOOOOOO,0,2,6,1,8,1
245,XYI---OOOOOOOO,0,2,6,1,8,1
246,XYI---OOOOOOOO,0,2,6,1,8,1
247,XYI---OOOOOOOO,0,2,6,1,8,1
248,XYI---OOOOOOOO,0,3,6,1,8,1,13,1
249,XYI---OOOOOOOO,0,3,6,1,8,1,13,1
250,XYI---OOOOOOOO,0,2,6,1,8,1
251,XYI---OOOOOOOO,0,2,6,1,8,1
252,XYI---OOOOOOOO,0,2,6,1,8,1
253,XYI---OOOOOOOO,0,2,6,1,8,1
254,XYI---OOOOOOOO,0,2,6,1,8,1
255,XYI---OOOOOOOO,0,2,6,1,8,1
256,XYI---OOOOOOOO,0,2,6,1,8,1
257,XYI---OOOOOOOO,0,2,6,1,8,1
258,XYI---OOOOOOOO,0,2,6,1,8,1
259,XYI---OOOOOOOO,0,2,6,1,8,1
260,XYI---OOOOOOOO,0,2,6,1,8,1
261,XYI---OOOOOOOO,0,2,6,1,8,1
262,XYI---OOOOOOOO,0,2,6,1,8,1
263,XYI---OOOOOOOO,0,2,6,1,8,1
264,XYI---OOOOOOOO,0,2,6,1,8,1
265,XYI---OOOOOOOO,0,2,6,1,8,1
266,XYI---OOOOOOOO,0,2,6,1,8,1
267,XYI---OOOOOOOO,0,2,6,1,8,1
268,XYI---OOOOOOOO,0,2,6,1,8,1
269,XYI---OOOOOOOO,0,3,6,1,8,1,13,1
270,XYI---OOOOOOOO,0,3,6,1,8,1,13,1
271,XYI---OOOOOOOO,0,2,6,1,8,1
272,XYI---OOOOOOOO,0,2,6,1,8,1
273,XYI---OOOOOOOO,0,2,6,1,8,1
274,XYI---OOOOOOOO,0,2,6,1,8,1
275,XYI---OOOOOOOO,0,2,6,1,8,1
276,XYI---OOOOOOOO,0,2,6,1,8,1
277,XYI---OOOOOOOO,0,2,6,1,8,1
278,XYI---OOOOOOOO,0,2,6,1,8,1
279,XYI---OOOOOOOO,0,2,6,1,8,1
280,XYI---OOOOOOOO,0,2,6,1,8,1
281,XYI---OOOOOOOO,0,2,6,1,8,1
282,XYI---OOOOOOOO,0,2,6,1,8,1
283,XYI---OOOOOOOO,0,2,6,1,8,1
284,XYI---OOOOOOOO,0,2,6,1,8,1
285,XYI---OOOOOOOO,0,2,6,1,8,1
286,XYI---OOOOOOOO,0,2,6,1,8,1
287,XYI---OOOOOOOO,0,2,6,1,8,1
288,XYI---OOOOOOOO,0,2,6,1,8,1
289,XYI---OOOOOOOO,0,2,6,1,8,1
290,XYI---OOOOOOOO,0,3,6,1,8,1,13,1
291,XYI---OOOOOOOO,0,3,6,1,8,1,13,1
292,XYI---OOOOOOOO,0,2,6,1,8,1
293,XYI---OOOOOOOO,0,2,6,1,8,1
294,XYI---OOOOOOOO,0,2,6,1,8,1
295,XYI---OOOOOOOO,0,2,6,1,8,1
296,XYI---OOOOOOOO,0,2,6,1,8,1
297,XYI---OOOOOOOO,0,2,6,1,8,1
298,XYI---OOOOOOOO,0,2,6,1,8,1
299,XYI---OOOOOOOO,0,2,6,1,8,1
300,XYI---OOOOOOOO,0,2,6,1,8,1
301,XYI---OOOOOOOO,0,2,6,1,8,1
302,XYI---OOOOOOOO,0,2,6,1,8,1
303,XYI---OOOOOOOO,0,2,6,1,8,1
304,XYI---OOOOOOOO,0,2,6,1,8,1
305,XYI---OOOOOOOO,0,2,6,1,8,1
306,XYI---OOOOOOOO,0,2,6,1,8,1
307,XYI---OOOOOOOO,0,2,6,1,8,1
308,XYI---OOOOOOOO,0,2,6,1,8,1
309,XYI---OOOOOOOO,0,2,6,1,8,1
310,XYI---OOOOOOOO,0,2,6,1,8,1
311,XYI---OOOOOOOO,0,3,6,1,8,1,13,1
312,XYI---OOOOOOOO,0,3,6,1,8,1,13,1
313,XYI---OOOOOOOO,0,2,6,1,8,1
314,XYI---OOOOOOOO,0,2,6,1,8,1
315,XYI---OOOOOOOO,0,2,6,1,8,1
316,XYI---OOOOOOOO,0,2,6,1,8,1
317,XYI---OOOOOOOO,0,2,6,1,8,1
318,XYI---OOOOOOOO,0,2,6,1,8,1
319,XYI---OOOOOOOO,0,2,6,1,8,1
320,XYI---OOOOOOOO,0,2,6,1,8,1
321,XYI---OOOOOOOO,0,2,6,1,8,1
322,XYI---OOOOOOOO,0,2,6,1,8,1
323,XYI---OOOOOOOO,0,2,6,1,8,1
324,XYI---OOOOOOOO,0,2,6,1,8,1
325,XYI---OOOOOOOO,0,2,6,1,8,1
326,XYI---OOOOOOOO,0,2,6,1,8,1
327,XYI---OOOOOOOO,0,2,6,1,8,1
328,XYI---OOOOOOOO,0,2,6,1,8,1
329,XYI---OOOOOOOO,0,2,6,1,8,1
330,XYI---OOOOOOOO,0,2,6,1,8,1
331,XYI---OOOOOOOO,0,2,6,1,8,1
332,XYI---OOOOOOOO,0,3,6,1,8,1,13,1
333,XYI---OOOOOOOO,0,3,6,1,8,1,13,1
334,XYI---OOOOOOOO,0,2,6,1,8,1
335,XYI---OOOOOOOO,0,2,6,1,8,1
336,XYI---OOOOOOOO,0,2,6,1,8,1
337,XYI---OOOOOOOO,0,2,6,1,8,1
338,XYI---OOOOOOOO,0,2,6,1,8,1
339,XYI---OOOOOOOO,0,2,6,1,8,1
340,XYI---OOOOOOOO,0,2,6,1,8,1
341,XYI---OOOOOOOO,0,2,6,1,8,1
342,XYI---OOOOOOOO,0,2,6,1,8,1
343,XYI---OOOOOOOO,0,2,6,1,8,1
344,XYI---OOOOOOOO,0,2,6,1,8,1
345,XYI---OOOOOOOO,0,2,6,1,8,1
346,XYI---OOOOOOOO,0,2,6,1,8,1
347,XYI---OOOOOOOO,0,2,6,1,8,1
348,XYI---OOOOOOOO,0,2,6,1,8,1
349,XYI---OOOOOOOO,0,2,6,1,8,1
350,XYI---OOOOOOOO,0,2,6,1,8,1
351,XYI---OOOOOOOO,0,2,6,1,8,1
352,XYI---OOOOOOOO,0,2,6,1,8,1
353,XYI---OOOOOOOO,0,3,6,1,8,1,13,1
354,XYI---OOOOOOOO,0,3,6,1,8,1,13,1
355,XYI---OOOOOOOO,0,2,6,1,8,1
356,XYI---OOOOOOOO,0,2,6,1,8,1
357,XYI---OOOOOOOO,0,2,6,1,8,1
358,XYI---OOOOOOOO,0,2,6,1,8,1
359,XYI---OOOOOOOO,0,2,6,1,8,1
360,XYI---OOOOOOOO,0,2,6,1,8,1
361,XYI---OOOOOOOO,0,2,6,1,8,1
362,XYI---OOOOOOOO,0,2,6,1,8,1
363,XYI---OOOOOOOO,0,2,6,1,8,1
364,XYI---OOOOOOOO,0,2,6,1,8,1
365,XYI---OOOOOOOO,0,2,6,1,8,1
366,XYI---OOOOOOOO,0,2,6,1,8,1
367,XYI---OOOOOOOO,0,2,6,1,8,1
368,XYI---OOOOOOOO,0,2,6,1,8,1
369,XYI---OOOOOOOO,0,2,6,1,8,1
370,XYI---OOOOOOOO,0,2,6,1,8,1
371,XYI---OOOOOOOO,0,2,6,1,8,1
372,XYI---OOOOOOOO,0,2,6,1,8,1
373,XYI---OOOOOOOO,0,2,6,1,8,1
374,XYI---OOOOOOOO,0,3,6,1,8,1,13,1
375,XYI---OOOOOOOO,0,3,6,1,8,1,13,1
376,XYI---OOOOOOOO,0,2,6,1,8,1
377,XYI---OOOOOOOO,0,2,6,1,8,1
378,XYI---OOOOOOOO,0,2,6,1,8,1
379,XYI---OOOOOOOO,0,2,6,1,8,1
380,XYI---OOOOOOOO,0,2,6,1,8,1
381,XYI---OOOOOOOO,0,2,6,1,8,1
382,XYI---OOOOOOOO,0,2,6,1,8,1
383,XYI---OOOOOOOO,0,2,6,1,8,1
384,XYI---OOOOOOOO,0,2,6,1,8,1
385,XYI---OOOOOOOO,0,2,6,1,8,1
386,XYI---OOOOOOOO,0,2,6,1,8,1
387,XYI---OOOOOOOO,0,2,6,1,8,1
388,XYI---OOOOOOOO,0,2,6,1,8,1
389,XYI---OOOOOOOO,0,2,6,1,8,1
390,XYI---OOOOOOOO,0,2,6,1,8,1
391,XYI---OOOOOOOO,0,2,6,1,8,1
392,XYI---OOOOOOOO,0,2,6,1,8,1
393,XYI---OOOOOOOO,0,2,6,1,8,1
394,XYI---OOOOOOOO,0,2,6,1,8,1
395,XYI---OOOOOOOO,0,3,6,1,8,1,13,1
396,XYI---OOOOOOOO,0,3,6,1,8,1,13,1
397,XYI---OOOOOOOO,0,2,6,1,8,1
398,XYI---OOOOOOOO,0,2,6,1,8,1
399,XYI---OOOOOOOO,0,2,6,1,8,1
400,XYI---OOOOOOOO,0,2,6,1,8,1
