# Servuino Custom Simulation Data Version: 0.0.3
+ 1 Setup
+ 2 Serial:begin 9600
+ 3 attachInterruptCHANGE 0 11
+ 4 PIN:Start 2
+ 5 PIN: Dir 9
+ 6 PIN: Step 8
+ 7 PIN: Sleep 10
+ 8 PIN: Led Pos Digit 1 11
+ 9 PIN: Led Pos Digit 2 12
+ 10 PIN: Led Error 13
+ 11 PIN: MS1 6
+ 12 PIN: MS2 7
+ 13 MS1 High 6
+ 14 MS2 Low 7
+ 15 Loop 1
+ 16 Serial:print(char) 'Step Mode:'
+ 17 Serial:println(int) 2
+ 18 read outdoor temp 5 0
+ 19 Serial:print(char) 'SensorOUT:'
+ 20 Serial:println(int) 0
+ 21 read indoor temp 4 0
+ 22 Serial:print(char) 'SensorIN:'
+ 23 Serial:println(int) 0
+ 24 Serial:print(char) 'Celcius(-):'
+ 25 Serial:println(int) 43
+ 26 Serial:print(char) 'Angle:'
+ 27 Serial:println(int) 79
+ 28 Serial:print(int) 0
+ 29 Serial:print(char) '--->'
+ 30 Serial:println(int) 79
+ 31 Serial:print(char) 'Steps:'
+ 32 Serial:println(int) 43
+ 33 Dir low 9
+ 34 Awake 10
+ 35 Step low 8
+ 36 Step high 8
+ 37 delayMicroseconds() 1400
+ 38 Step low 8
+ 39 Step high 8
+ 40 delayMicroseconds() 1400
+ 41 Step low 8
+ 42 Step high 8
+ 43 delayMicroseconds() 1400
+ 44 Step low 8
+ 45 Step high 8
+ 46 delayMicroseconds() 1400
+ 47 Step low 8
+ 48 Step high 8
+ 49 delayMicroseconds() 1400
+ 50 Step low 8
+ 51 Step high 8
+ 52 delayMicroseconds() 1400
+ 53 Step low 8
+ 54 Step high 8
+ 55 delayMicroseconds() 1400
+ 56 Step low 8
+ 57 Step high 8
+ 58 delayMicroseconds() 1400
+ 59 Step low 8
+ 60 Step high 8
+ 61 delayMicroseconds() 1400
+ 62 Step low 8
+ 63 Step high 8
+ 64 delayMicroseconds() 1400
+ 65 Step low 8
+ 66 Step high 8
+ 67 delayMicroseconds() 1400
+ 68 Step low 8
+ 69 Step high 8
+ 70 delayMicroseconds() 1400
+ 71 Step low 8
+ 72 Step high 8
+ 73 delayMicroseconds() 1400
+ 74 Step low 8
+ 75 Step high 8
+ 76 delayMicroseconds() 1400
+ 77 Step low 8
+ 78 Step high 8
+ 79 delayMicroseconds() 1400
+ 80 Step low 8
+ 81 Step high 8
+ 82 delayMicroseconds() 1400
+ 83 Step low 8
+ 84 Step high 8
+ 85 delayMicroseconds() 1400
+ 86 Step low 8
+ 87 Step high 8
+ 88 delayMicroseconds() 1400
+ 89 Step low 8
+ 90 Step high 8
+ 91 delayMicroseconds() 1400
+ 92 Step low 8
+ 93 Step high 8
+ 94 delayMicroseconds() 1400
+ 95 Step low 8
+ 96 Step high 8
+ 97 delayMicroseconds() 1400
+ 98 Step low 8
+ 99 Step high 8
+ 100 delayMicroseconds() 1400
+ 101 Step low 8
+ 102 Step high 8
+ 103 delayMicroseconds() 1400
+ 104 Step low 8
+ 105 Step high 8
+ 106 delayMicroseconds() 1400
+ 107 Step low 8
+ 108 Step high 8
+ 109 delayMicroseconds() 1400
+ 110 Step low 8
+ 111 Step high 8
+ 112 delayMicroseconds() 1400
+ 113 Step low 8
+ 114 Step high 8
+ 115 delayMicroseconds() 1400
+ 116 Step low 8
+ 117 Step high 8
+ 118 delayMicroseconds() 1400
+ 119 Step low 8
+ 120 Step high 8
+ 121 delayMicroseconds() 1400
+ 122 Step low 8
+ 123 Step high 8
+ 124 delayMicroseconds() 1400
+ 125 Step low 8
+ 126 Step high 8
+ 127 delayMicroseconds() 1400
+ 128 Step low 8
+ 129 Step high 8
+ 130 delayMicroseconds() 1400
+ 131 Step low 8
+ 132 Step high 8
+ 133 delayMicroseconds() 1400
+ 134 Step low 8
+ 135 Step high 8
+ 136 delayMicroseconds() 1400
+ 137 Step low 8
+ 138 Step high 8
+ 139 delayMicroseconds() 1400
+ 140 Step low 8
+ 141 Step high 8
+ 142 delayMicroseconds() 1400
+ 143 Step low 8
+ 144 Step high 8
+ 145 delayMicroseconds() 1400
+ 146 Step low 8
+ 147 Step high 8
+ 148 delayMicroseconds() 1400
+ 149 Step low 8
+ 150 Step high 8
+ 151 delayMicroseconds() 1400
+ 152 Step low 8
+ 153 Step high 8
+ 154 delayMicroseconds() 1400
+ 155 Step low 8
+ 156 Step high 8
+ 157 delayMicroseconds() 1400
+ 158 Step low 8
+ 159 Step high 8
+ 160 delayMicroseconds() 1400
+ 161 Step low 8
+ 162 Step high 8
+ 163 delayMicroseconds() 1400
+ 164 Step low 8
+ 165 Step high 8
+ 166 delayMicroseconds() 1400
+ 167 Sleep 10
+ 168 delay() 3000
+ 169 Loop 2
+ 170 Serial:print(char) 'Step Mode:'
+ 171 Serial:println(int) 2
+ 172 read outdoor temp 5 0
+ 173 Serial:print(char) 'SensorOUT:'
+ 174 Serial:println(int) 0
+ 175 read indoor temp 4 0
+ 176 Serial:print(char) 'SensorIN:'
+ 177 Serial:println(int) 0
+ 178 Serial:print(char) 'Celcius(-):'
+ 179 Serial:println(int) 43
+ 180 Serial:print(char) 'Angle:'
+ 181 Serial:println(int) 79
+ 182 Serial:print(int) 79
+ 183 Serial:print(char) '--->'
+ 184 Serial:println(int) 79
+ 185 ERROR 13
+ 186 delay() 500
+ 187 No Errors 13
+ 188 delay() 500
+ 189 delay() 3000
+ 190 Loop 3
+ 191 Serial:print(char) 'Step Mode:'
+ 192 Serial:println(int) 2
+ 193 read outdoor temp 5 0
+ 194 Serial:print(char) 'SensorOUT:'
+ 195 Serial:println(int) 0
+ 196 read indoor temp 4 0
+ 197 Serial:print(char) 'SensorIN:'
+ 198 Serial:println(int) 0
+ 199 Serial:print(char) 'Celcius(-):'
+ 200 Serial:println(int) 43
+ 201 Serial:print(char) 'Angle:'
+ 202 Serial:println(int) 79
+ 203 Serial:print(int) 79
+ 204 Serial:print(char) '--->'
+ 205 Serial:println(int) 79
+ 206 ERROR 13
+ 207 delay() 500
+ 208 No Errors 13
+ 209 delay() 500
+ 210 delay() 3000
+ 211 Loop 4
+ 212 Serial:print(char) 'Step Mode:'
+ 213 Serial:println(int) 2
+ 214 read outdoor temp 5 0
+ 215 Serial:print(char) 'SensorOUT:'
+ 216 Serial:println(int) 0
+ 217 read indoor temp 4 0
+ 218 Serial:print(char) 'SensorIN:'
+ 219 Serial:println(int) 0
+ 220 Serial:print(char) 'Celcius(-):'
+ 221 Serial:println(int) 43
+ 222 Serial:print(char) 'Angle:'
+ 223 Serial:println(int) 79
+ 224 Serial:print(int) 79
+ 225 Serial:print(char) '--->'
+ 226 Serial:println(int) 79
+ 227 ERROR 13
+ 228 delay() 500
+ 229 No Errors 13
+ 230 delay() 500
+ 231 delay() 3000
+ 232 Loop 5
+ 233 Serial:print(char) 'Step Mode:'
+ 234 Serial:println(int) 2
+ 235 read outdoor temp 5 0
+ 236 Serial:print(char) 'SensorOUT:'
+ 237 Serial:println(int) 0
+ 238 read indoor temp 4 0
+ 239 Serial:print(char) 'SensorIN:'
+ 240 Serial:println(int) 0
+ 241 Serial:print(char) 'Celcius(-):'
+ 242 Serial:println(int) 43
+ 243 Serial:print(char) 'Angle:'
+ 244 Serial:println(int) 79
+ 245 Serial:print(int) 79
+ 246 Serial:print(char) '--->'
+ 247 Serial:println(int) 79
+ 248 ERROR 13
+ 249 delay() 500
+ 250 No Errors 13
+ 251 delay() 500
+ 252 delay() 3000
+ 253 Loop 6
+ 254 Serial:print(char) 'Step Mode:'
+ 255 Serial:println(int) 2
+ 256 read outdoor temp 5 0
+ 257 Serial:print(char) 'SensorOUT:'
+ 258 Serial:println(int) 0
+ 259 read indoor temp 4 0
+ 260 Serial:print(char) 'SensorIN:'
+ 261 Serial:println(int) 0
+ 262 Serial:print(char) 'Celcius(-):'
+ 263 Serial:println(int) 43
+ 264 Serial:print(char) 'Angle:'
+ 265 Serial:println(int) 79
+ 266 Serial:print(int) 79
+ 267 Serial:print(char) '--->'
+ 268 Serial:println(int) 79
+ 269 ERROR 13
+ 270 delay() 500
+ 271 No Errors 13
+ 272 delay() 500
+ 273 delay() 3000
+ 274 Loop 7
+ 275 Serial:print(char) 'Step Mode:'
+ 276 Serial:println(int) 2
+ 277 read outdoor temp 5 0
+ 278 Serial:print(char) 'SensorOUT:'
+ 279 Serial:println(int) 0
+ 280 read indoor temp 4 0
+ 281 Serial:print(char) 'SensorIN:'
+ 282 Serial:println(int) 0
+ 283 Serial:print(char) 'Celcius(-):'
+ 284 Serial:println(int) 43
+ 285 Serial:print(char) 'Angle:'
+ 286 Serial:println(int) 79
+ 287 Serial:print(int) 79
+ 288 Serial:print(char) '--->'
+ 289 Serial:println(int) 79
+ 290 ERROR 13
+ 291 delay() 500
+ 292 No Errors 13
+ 293 delay() 500
+ 294 delay() 3000
+ 295 Loop 8
+ 296 Serial:print(char) 'Step Mode:'
+ 297 Serial:println(int) 2
+ 298 read outdoor temp 5 0
+ 299 Serial:print(char) 'SensorOUT:'
+ 300 Serial:println(int) 0
+ 301 read indoor temp 4 0
+ 302 Serial:print(char) 'SensorIN:'
+ 303 Serial:println(int) 0
+ 304 Serial:print(char) 'Celcius(-):'
+ 305 Serial:println(int) 43
+ 306 Serial:print(char) 'Angle:'
+ 307 Serial:println(int) 79
+ 308 Serial:print(int) 79
+ 309 Serial:print(char) '--->'
+ 310 Serial:println(int) 79
+ 311 ERROR 13
+ 312 delay() 500
+ 313 No Errors 13
+ 314 delay() 500
+ 315 delay() 3000
+ 316 Loop 9
+ 317 Serial:print(char) 'Step Mode:'
+ 318 Serial:println(int) 2
+ 319 read outdoor temp 5 0
+ 320 Serial:print(char) 'SensorOUT:'
+ 321 Serial:println(int) 0
+ 322 read indoor temp 4 0
+ 323 Serial:print(char) 'SensorIN:'
+ 324 Serial:println(int) 0
+ 325 Serial:print(char) 'Celcius(-):'
+ 326 Serial:println(int) 43
+ 327 Serial:print(char) 'Angle:'
+ 328 Serial:println(int) 79
+ 329 Serial:print(int) 79
+ 330 Serial:print(char) '--->'
+ 331 Serial:println(int) 79
+ 332 ERROR 13
+ 333 delay() 500
+ 334 No Errors 13
+ 335 delay() 500
+ 336 delay() 3000
+ 337 Loop 10
+ 338 Serial:print(char) 'Step Mode:'
+ 339 Serial:println(int) 2
+ 340 read outdoor temp 5 0
+ 341 Serial:print(char) 'SensorOUT:'
+ 342 Serial:println(int) 0
+ 343 read indoor temp 4 0
+ 344 Serial:print(char) 'SensorIN:'
+ 345 Serial:println(int) 0
+ 346 Serial:print(char) 'Celcius(-):'
+ 347 Serial:println(int) 43
+ 348 Serial:print(char) 'Angle:'
+ 349 Serial:println(int) 79
+ 350 Serial:print(int) 79
+ 351 Serial:print(char) '--->'
+ 352 Serial:println(int) 79
+ 353 ERROR 13
+ 354 delay() 500
+ 355 No Errors 13
+ 356 delay() 500
+ 357 delay() 3000
+ 358 Loop 11
+ 359 Serial:print(char) 'Step Mode:'
+ 360 Serial:println(int) 2
+ 361 read outdoor temp 5 0
+ 362 Serial:print(char) 'SensorOUT:'
+ 363 Serial:println(int) 0
+ 364 read indoor temp 4 0
+ 365 Serial:print(char) 'SensorIN:'
+ 366 Serial:println(int) 0
+ 367 Serial:print(char) 'Celcius(-):'
+ 368 Serial:println(int) 43
+ 369 Serial:print(char) 'Angle:'
+ 370 Serial:println(int) 79
+ 371 Serial:print(int) 79
+ 372 Serial:print(char) '--->'
+ 373 Serial:println(int) 79
+ 374 ERROR 13
+ 375 delay() 500
+ 376 No Errors 13
+ 377 delay() 500
+ 378 delay() 3000
+ 379 Loop 12
+ 380 Serial:print(char) 'Step Mode:'
+ 381 Serial:println(int) 2
+ 382 read outdoor temp 5 0
+ 383 Serial:print(char) 'SensorOUT:'
+ 384 Serial:println(int) 0
+ 385 read indoor temp 4 0
+ 386 Serial:print(char) 'SensorIN:'
+ 387 Serial:println(int) 0
+ 388 Serial:print(char) 'Celcius(-):'
+ 389 Serial:println(int) 43
+ 390 Serial:print(char) 'Angle:'
+ 391 Serial:println(int) 79
+ 392 Serial:print(int) 79
+ 393 Serial:print(char) '--->'
+ 394 Serial:println(int) 79
+ 395 ERROR 13
+ 396 delay() 500
+ 397 No Errors 13
+ 398 delay() 500
+ 399 delay() 3000
+ 400 Loop 13
