# Servuino Arduino Simulation Data Version: 0.0.3
#// SKETCH_NAME: Heat_Control
#// BOARD_TYPE: UNO
+ 1 Setup
+ 2 Serial:begin 9600
+ 3 attachInterruptCHANGE 0 11
+ 4 pinMode IN 2
+ 5 pinMode OUT 9
+ 6 pinMode OUT 8
+ 7 pinMode OUT 10
+ 8 pinMode OUT 11
+ 9 pinMode OUT 12
+ 10 pinMode OUT 13
+ 11 pinMode OUT 6
+ 12 pinMode OUT 7
+ 13 digitalWrite HIGH 6
+ 14 digitalWrite LOW 7
+ 15 Loop 1
+ 16 Serial:print(char) 'Step Mode:'
+ 17 Serial:println(int) 2
+ 18 analogRead 5 0
+ 19 Serial:print(char) 'SensorOUT:'
+ 20 Serial:println(int) 0
+ 21 analogRead 4 0
+ 22 Serial:print(char) 'SensorIN:'
+ 23 Serial:println(int) 0
+ 24 Serial:print(char) 'Celcius(-):'
+ 25 Serial:println(int) 43
+ 26 Serial:print(char) 'Angle:'
+ 27 Serial:println(int) 79
+ 28 Serial:print(int) 0
+ 29 Serial:print(char) '--->'
+ 30 Serial:println(int) 79
+ 31 Serial:print(char) 'Steps:'
+ 32 Serial:println(int) 43
+ 33 digitalWrite LOW 9
+ 34 digitalWrite HIGH 10
+ 35 digitalWrite LOW 8
+ 36 digitalWrite HIGH 8
+ 37 delayMicroseconds() 1400
+ 38 digitalWrite LOW 8
+ 39 digitalWrite HIGH 8
+ 40 delayMicroseconds() 1400
+ 41 digitalWrite LOW 8
+ 42 digitalWrite HIGH 8
+ 43 delayMicroseconds() 1400
+ 44 digitalWrite LOW 8
+ 45 digitalWrite HIGH 8
+ 46 delayMicroseconds() 1400
+ 47 digitalWrite LOW 8
+ 48 digitalWrite HIGH 8
+ 49 delayMicroseconds() 1400
+ 50 digitalWrite LOW 8
+ 51 digitalWrite HIGH 8
+ 52 delayMicroseconds() 1400
+ 53 digitalWrite LOW 8
+ 54 digitalWrite HIGH 8
+ 55 delayMicroseconds() 1400
+ 56 digitalWrite LOW 8
+ 57 digitalWrite HIGH 8
+ 58 delayMicroseconds() 1400
+ 59 digitalWrite LOW 8
+ 60 digitalWrite HIGH 8
+ 61 delayMicroseconds() 1400
+ 62 digitalWrite LOW 8
+ 63 digitalWrite HIGH 8
+ 64 delayMicroseconds() 1400
+ 65 digitalWrite LOW 8
+ 66 digitalWrite HIGH 8
+ 67 delayMicroseconds() 1400
+ 68 digitalWrite LOW 8
+ 69 digitalWrite HIGH 8
+ 70 delayMicroseconds() 1400
+ 71 digitalWrite LOW 8
+ 72 digitalWrite HIGH 8
+ 73 delayMicroseconds() 1400
+ 74 digitalWrite LOW 8
+ 75 digitalWrite HIGH 8
+ 76 delayMicroseconds() 1400
+ 77 digitalWrite LOW 8
+ 78 digitalWrite HIGH 8
+ 79 delayMicroseconds() 1400
+ 80 digitalWrite LOW 8
+ 81 digitalWrite HIGH 8
+ 82 delayMicroseconds() 1400
+ 83 digitalWrite LOW 8
+ 84 digitalWrite HIGH 8
+ 85 delayMicroseconds() 1400
+ 86 digitalWrite LOW 8
+ 87 digitalWrite HIGH 8
+ 88 delayMicroseconds() 1400
+ 89 digitalWrite LOW 8
+ 90 digitalWrite HIGH 8
+ 91 delayMicroseconds() 1400
+ 92 digitalWrite LOW 8
+ 93 digitalWrite HIGH 8
+ 94 delayMicroseconds() 1400
+ 95 digitalWrite LOW 8
+ 96 digitalWrite HIGH 8
+ 97 delayMicroseconds() 1400
+ 98 digitalWrite LOW 8
+ 99 digitalWrite HIGH 8
+ 100 delayMicroseconds() 1400
+ 101 digitalWrite LOW 8
+ 102 digitalWrite HIGH 8
+ 103 delayMicroseconds() 1400
+ 104 digitalWrite LOW 8
+ 105 digitalWrite HIGH 8
+ 106 delayMicroseconds() 1400
+ 107 digitalWrite LOW 8
+ 108 digitalWrite HIGH 8
+ 109 delayMicroseconds() 1400
+ 110 digitalWrite LOW 8
+ 111 digitalWrite HIGH 8
+ 112 delayMicroseconds() 1400
+ 113 digitalWrite LOW 8
+ 114 digitalWrite HIGH 8
+ 115 delayMicroseconds() 1400
+ 116 digitalWrite LOW 8
+ 117 digitalWrite HIGH 8
+ 118 delayMicroseconds() 1400
+ 119 digitalWrite LOW 8
+ 120 digitalWrite HIGH 8
+ 121 delayMicroseconds() 1400
+ 122 digitalWrite LOW 8
+ 123 digitalWrite HIGH 8
+ 124 delayMicroseconds() 1400
+ 125 digitalWrite LOW 8
+ 126 digitalWrite HIGH 8
+ 127 delayMicroseconds() 1400
+ 128 digitalWrite LOW 8
+ 129 digitalWrite HIGH 8
+ 130 delayMicroseconds() 1400
+ 131 digitalWrite LOW 8
+ 132 digitalWrite HIGH 8
+ 133 delayMicroseconds() 1400
+ 134 digitalWrite LOW 8
+ 135 digitalWrite HIGH 8
+ 136 delayMicroseconds() 1400
+ 137 digitalWrite LOW 8
+ 138 digitalWrite HIGH 8
+ 139 delayMicroseconds() 1400
+ 140 digitalWrite LOW 8
+ 141 digitalWrite HIGH 8
+ 142 delayMicroseconds() 1400
+ 143 digitalWrite LOW 8
+ 144 digitalWrite HIGH 8
+ 145 delayMicroseconds() 1400
+ 146 digitalWrite LOW 8
+ 147 digitalWrite HIGH 8
+ 148 delayMicroseconds() 1400
+ 149 digitalWrite LOW 8
+ 150 digitalWrite HIGH 8
+ 151 delayMicroseconds() 1400
+ 152 digitalWrite LOW 8
+ 153 digitalWrite HIGH 8
+ 154 delayMicroseconds() 1400
+ 155 digitalWrite LOW 8
+ 156 digitalWrite HIGH 8
+ 157 delayMicroseconds() 1400
+ 158 digitalWrite LOW 8
+ 159 digitalWrite HIGH 8
+ 160 delayMicroseconds() 1400
+ 161 digitalWrite LOW 8
+ 162 digitalWrite HIGH 8
+ 163 delayMicroseconds() 1400
+ 164 digitalWrite LOW 8
+ 165 digitalWrite HIGH 8
+ 166 delayMicroseconds() 1400
+ 167 digitalWrite LOW 10
+ 168 delay() 3000
+ 169 Loop 2
+ 170 Serial:print(char) 'Step Mode:'
+ 171 Serial:println(int) 2
+ 172 analogRead 5 0
+ 173 Serial:print(char) 'SensorOUT:'
+ 174 Serial:println(int) 0
+ 175 analogRead 4 0
+ 176 Serial:print(char) 'SensorIN:'
+ 177 Serial:println(int) 0
+ 178 Serial:print(char) 'Celcius(-):'
+ 179 Serial:println(int) 43
+ 180 Serial:print(char) 'Angle:'
+ 181 Serial:println(int) 79
+ 182 Serial:print(int) 79
+ 183 Serial:print(char) '--->'
+ 184 Serial:println(int) 79
+ 185 digitalWrite HIGH 13
+ 186 delay() 500
+ 187 digitalWrite LOW 13
+ 188 delay() 500
+ 189 delay() 3000
+ 190 Loop 3
+ 191 Serial:print(char) 'Step Mode:'
+ 192 Serial:println(int) 2
+ 193 analogRead 5 0
+ 194 Serial:print(char) 'SensorOUT:'
+ 195 Serial:println(int) 0
+ 196 analogRead 4 0
+ 197 Serial:print(char) 'SensorIN:'
+ 198 Serial:println(int) 0
+ 199 Serial:print(char) 'Celcius(-):'
+ 200 Serial:println(int) 43
+ 201 Serial:print(char) 'Angle:'
+ 202 Serial:println(int) 79
+ 203 Serial:print(int) 79
+ 204 Serial:print(char) '--->'
+ 205 Serial:println(int) 79
+ 206 digitalWrite HIGH 13
+ 207 delay() 500
+ 208 digitalWrite LOW 13
+ 209 delay() 500
+ 210 delay() 3000
+ 211 Loop 4
+ 212 Serial:print(char) 'Step Mode:'
+ 213 Serial:println(int) 2
+ 214 analogRead 5 0
+ 215 Serial:print(char) 'SensorOUT:'
+ 216 Serial:println(int) 0
+ 217 analogRead 4 0
+ 218 Serial:print(char) 'SensorIN:'
+ 219 Serial:println(int) 0
+ 220 Serial:print(char) 'Celcius(-):'
+ 221 Serial:println(int) 43
+ 222 Serial:print(char) 'Angle:'
+ 223 Serial:println(int) 79
+ 224 Serial:print(int) 79
+ 225 Serial:print(char) '--->'
+ 226 Serial:println(int) 79
+ 227 digitalWrite HIGH 13
+ 228 delay() 500
+ 229 digitalWrite LOW 13
+ 230 delay() 500
+ 231 delay() 3000
+ 232 Loop 5
+ 233 Serial:print(char) 'Step Mode:'
+ 234 Serial:println(int) 2
+ 235 analogRead 5 0
+ 236 Serial:print(char) 'SensorOUT:'
+ 237 Serial:println(int) 0
+ 238 analogRead 4 0
+ 239 Serial:print(char) 'SensorIN:'
+ 240 Serial:println(int) 0
+ 241 Serial:print(char) 'Celcius(-):'
+ 242 Serial:println(int) 43
+ 243 Serial:print(char) 'Angle:'
+ 244 Serial:println(int) 79
+ 245 Serial:print(int) 79
+ 246 Serial:print(char) '--->'
+ 247 Serial:println(int) 79
+ 248 digitalWrite HIGH 13
+ 249 delay() 500
+ 250 digitalWrite LOW 13
+ 251 delay() 500
+ 252 delay() 3000
+ 253 Loop 6
+ 254 Serial:print(char) 'Step Mode:'
+ 255 Serial:println(int) 2
+ 256 analogRead 5 0
+ 257 Serial:print(char) 'SensorOUT:'
+ 258 Serial:println(int) 0
+ 259 analogRead 4 0
+ 260 Serial:print(char) 'SensorIN:'
+ 261 Serial:println(int) 0
+ 262 Serial:print(char) 'Celcius(-):'
+ 263 Serial:println(int) 43
+ 264 Serial:print(char) 'Angle:'
+ 265 Serial:println(int) 79
+ 266 Serial:print(int) 79
+ 267 Serial:print(char) '--->'
+ 268 Serial:println(int) 79
+ 269 digitalWrite HIGH 13
+ 270 delay() 500
+ 271 digitalWrite LOW 13
+ 272 delay() 500
+ 273 delay() 3000
+ 274 Loop 7
+ 275 Serial:print(char) 'Step Mode:'
+ 276 Serial:println(int) 2
+ 277 analogRead 5 0
+ 278 Serial:print(char) 'SensorOUT:'
+ 279 Serial:println(int) 0
+ 280 analogRead 4 0
+ 281 Serial:print(char) 'SensorIN:'
+ 282 Serial:println(int) 0
+ 283 Serial:print(char) 'Celcius(-):'
+ 284 Serial:println(int) 43
+ 285 Serial:print(char) 'Angle:'
+ 286 Serial:println(int) 79
+ 287 Serial:print(int) 79
+ 288 Serial:print(char) '--->'
+ 289 Serial:println(int) 79
+ 290 digitalWrite HIGH 13
+ 291 delay() 500
+ 292 digitalWrite LOW 13
+ 293 delay() 500
+ 294 delay() 3000
+ 295 Loop 8
+ 296 Serial:print(char) 'Step Mode:'
+ 297 Serial:println(int) 2
+ 298 analogRead 5 0
+ 299 Serial:print(char) 'SensorOUT:'
+ 300 Serial:println(int) 0
+ 301 analogRead 4 0
+ 302 Serial:print(char) 'SensorIN:'
+ 303 Serial:println(int) 0
+ 304 Serial:print(char) 'Celcius(-):'
+ 305 Serial:println(int) 43
+ 306 Serial:print(char) 'Angle:'
+ 307 Serial:println(int) 79
+ 308 Serial:print(int) 79
+ 309 Serial:print(char) '--->'
+ 310 Serial:println(int) 79
+ 311 digitalWrite HIGH 13
+ 312 delay() 500
+ 313 digitalWrite LOW 13
+ 314 delay() 500
+ 315 delay() 3000
+ 316 Loop 9
+ 317 Serial:print(char) 'Step Mode:'
+ 318 Serial:println(int) 2
+ 319 analogRead 5 0
+ 320 Serial:print(char) 'SensorOUT:'
+ 321 Serial:println(int) 0
+ 322 analogRead 4 0
+ 323 Serial:print(char) 'SensorIN:'
+ 324 Serial:println(int) 0
+ 325 Serial:print(char) 'Celcius(-):'
+ 326 Serial:println(int) 43
+ 327 Serial:print(char) 'Angle:'
+ 328 Serial:println(int) 79
+ 329 Serial:print(int) 79
+ 330 Serial:print(char) '--->'
+ 331 Serial:println(int) 79
+ 332 digitalWrite HIGH 13
+ 333 delay() 500
+ 334 digitalWrite LOW 13
+ 335 delay() 500
+ 336 delay() 3000
+ 337 Loop 10
+ 338 Serial:print(char) 'Step Mode:'
+ 339 Serial:println(int) 2
+ 340 analogRead 5 0
+ 341 Serial:print(char) 'SensorOUT:'
+ 342 Serial:println(int) 0
+ 343 analogRead 4 0
+ 344 Serial:print(char) 'SensorIN:'
+ 345 Serial:println(int) 0
+ 346 Serial:print(char) 'Celcius(-):'
+ 347 Serial:println(int) 43
+ 348 Serial:print(char) 'Angle:'
+ 349 Serial:println(int) 79
+ 350 Serial:print(int) 79
+ 351 Serial:print(char) '--->'
+ 352 Serial:println(int) 79
+ 353 digitalWrite HIGH 13
+ 354 delay() 500
+ 355 digitalWrite LOW 13
+ 356 delay() 500
+ 357 delay() 3000
+ 358 Loop 11
+ 359 Serial:print(char) 'Step Mode:'
+ 360 Serial:println(int) 2
+ 361 analogRead 5 0
+ 362 Serial:print(char) 'SensorOUT:'
+ 363 Serial:println(int) 0
+ 364 analogRead 4 0
+ 365 Serial:print(char) 'SensorIN:'
+ 366 Serial:println(int) 0
+ 367 Serial:print(char) 'Celcius(-):'
+ 368 Serial:println(int) 43
+ 369 Serial:print(char) 'Angle:'
+ 370 Serial:println(int) 79
+ 371 Serial:print(int) 79
+ 372 Serial:print(char) '--->'
+ 373 Serial:println(int) 79
+ 374 digitalWrite HIGH 13
+ 375 delay() 500
+ 376 digitalWrite LOW 13
+ 377 delay() 500
+ 378 delay() 3000
+ 379 Loop 12
+ 380 Serial:print(char) 'Step Mode:'
+ 381 Serial:println(int) 2
+ 382 analogRead 5 0
+ 383 Serial:print(char) 'SensorOUT:'
+ 384 Serial:println(int) 0
+ 385 analogRead 4 0
+ 386 Serial:print(char) 'SensorIN:'
+ 387 Serial:println(int) 0
+ 388 Serial:print(char) 'Celcius(-):'
+ 389 Serial:println(int) 43
+ 390 Serial:print(char) 'Angle:'
+ 391 Serial:println(int) 79
+ 392 Serial:print(int) 79
+ 393 Serial:print(char) '--->'
+ 394 Serial:println(int) 79
+ 395 digitalWrite HIGH 13
+ 396 delay() 500
+ 397 digitalWrite LOW 13
+ 398 delay() 500
+ 399 delay() 3000
+ 400 Loop 13
# ENDOFSIM
