# Servuino Serial Simulation Data Version: 0.0.3
16 SL [Step Mode:]
17 NL [2]
19 SL [SensorOUT:]
20 NL [0]
22 SL [SensorIN:]
23 NL [0]
24 SL [Celcius(-):]
25 NL [43]
26 SL [Angle:]
27 NL [79]
28 SL [0]
29 SL [--->]
30 NL [79]
31 SL [Steps:]
32 NL [43]
170 SL [Step Mode:]
171 NL [2]
173 SL [SensorOUT:]
174 NL [0]
176 SL [SensorIN:]
177 NL [0]
178 SL [Celcius(-):]
179 NL [43]
180 SL [Angle:]
181 NL [79]
182 SL [79]
183 SL [--->]
184 NL [79]
191 SL [Step Mode:]
192 NL [2]
194 SL [SensorOUT:]
195 NL [0]
197 SL [SensorIN:]
198 NL [0]
199 SL [Celcius(-):]
200 NL [43]
201 SL [Angle:]
202 NL [79]
203 SL [79]
204 SL [--->]
205 NL [79]
212 SL [Step Mode:]
213 NL [2]
215 SL [SensorOUT:]
216 NL [0]
218 SL [SensorIN:]
219 NL [0]
220 SL [Celcius(-):]
221 NL [43]
222 SL [Angle:]
223 NL [79]
224 SL [79]
225 SL [--->]
226 NL [79]
233 SL [Step Mode:]
234 NL [2]
236 SL [SensorOUT:]
237 NL [0]
239 SL [SensorIN:]
240 NL [0]
241 SL [Celcius(-):]
242 NL [43]
243 SL [Angle:]
244 NL [79]
245 SL [79]
246 SL [--->]
247 NL [79]
254 SL [Step Mode:]
255 NL [2]
257 SL [SensorOUT:]
258 NL [0]
260 SL [SensorIN:]
261 NL [0]
262 SL [Celcius(-):]
263 NL [43]
264 SL [Angle:]
265 NL [79]
266 SL [79]
267 SL [--->]
268 NL [79]
275 SL [Step Mode:]
276 NL [2]
278 SL [SensorOUT:]
279 NL [0]
281 SL [SensorIN:]
282 NL [0]
283 SL [Celcius(-):]
284 NL [43]
285 SL [Angle:]
286 NL [79]
287 SL [79]
288 SL [--->]
289 NL [79]
296 SL [Step Mode:]
297 NL [2]
299 SL [SensorOUT:]
300 NL [0]
302 SL [SensorIN:]
303 NL [0]
304 SL [Celcius(-):]
305 NL [43]
306 SL [Angle:]
307 NL [79]
308 SL [79]
309 SL [--->]
310 NL [79]
317 SL [Step Mode:]
318 NL [2]
320 SL [SensorOUT:]
321 NL [0]
323 SL [SensorIN:]
324 NL [0]
325 SL [Celcius(-):]
326 NL [43]
327 SL [Angle:]
328 NL [79]
329 SL [79]
330 SL [--->]
331 NL [79]
338 SL [Step Mode:]
339 NL [2]
341 SL [SensorOUT:]
342 NL [0]
344 SL [SensorIN:]
345 NL [0]
346 SL [Celcius(-):]
347 NL [43]
348 SL [Angle:]
349 NL [79]
350 SL [79]
351 SL [--->]
352 NL [79]
359 SL [Step Mode:]
360 NL [2]
362 SL [SensorOUT:]
363 NL [0]
365 SL [SensorIN:]
366 NL [0]
367 SL [Celcius(-):]
368 NL [43]
369 SL [Angle:]
370 NL [79]
371 SL [79]
372 SL [--->]
373 NL [79]
380 SL [Step Mode:]
381 NL [2]
383 SL [SensorOUT:]
384 NL [0]
386 SL [SensorIN:]
387 NL [0]
388 SL [Celcius(-):]
389 NL [43]
390 SL [Angle:]
391 NL [79]
392 SL [79]
393 SL [--->]
394 NL [79]
