# Servuino Custom Simulation Data Version: 0.0.3
+ 1 Setup
+ 2 Serial:begin 9600
+ 3 attachInterruptCHANGE 0 11
+ 4 attachInterruptRISING 1 12
+ 5 This is interrupt LED 13
+ 6 Loop 1
+ 7 Serial:println(char) '----- Test 1: Serial output ------'
+ 8 Serial:println(char) 'This is a line with cr'
+ 9 Serial:println(char) 'Test print:'
+ 10 Serial:print(char) 'Hello '
+ 11 Serial:print(char) 'Simuino '
+ 12 Serial:print(int) 100
+ 13 Serial:println(int) 200
+ 14 Serial:println(char) '----- End of Test 1 -----'
+ 15 delay() 10
+ 16 Loop 2
+ 17 Serial:println(char) '----- Test 2: Blink All Leds  ------'
+ 18 pinMode OUT 4
+ 19 pinMode OUT 5
+ 20 pinMode OUT 6
+ 21 pinMode OUT 7
+ 22 pinMode OUT 8
+ 23 pinMode OUT 9
+ 24 pinMode OUT 10
+ 25 pinMode OUT 11
+ 26 PIN: Led Blink 12
+ 27 digitalWrite HIGH 4
+ 28 delay() 500
+ 29 digitalWrite LOW 4
+ 30 digitalWrite HIGH 4
+ 31 delay() 500
+ 32 digitalWrite LOW 4
+ 33 digitalWrite HIGH 5
+ 34 delay() 500
+ 35 digitalWrite LOW 5
+ 36 digitalWrite HIGH 5
+ 37 delay() 500
+ 38 digitalWrite LOW 5
+ 39 digitalWrite HIGH 6
+ 40 delay() 500
+ 41 digitalWrite LOW 6
+ 42 digitalWrite HIGH 6
+ 43 delay() 500
+ 44 digitalWrite LOW 6
+ 45 digitalWrite HIGH 7
+ 46 delay() 500
+ 47 digitalWrite LOW 7
+ 48 digitalWrite HIGH 7
+ 49 delay() 500
+ 50 digitalWrite LOW 7
+ 51 digitalWrite HIGH 8
+ 52 delay() 500
+ 53 digitalWrite LOW 8
+ 54 digitalWrite HIGH 8
+ 55 delay() 500
+ 56 digitalWrite LOW 8
+ 57 digitalWrite HIGH 9
+ 58 delay() 500
+ 59 digitalWrite LOW 9
+ 60 digitalWrite HIGH 9
+ 61 delay() 500
+ 62 digitalWrite LOW 9
+ 63 digitalWrite HIGH 10
+ 64 delay() 500
+ 65 digitalWrite LOW 10
+ 66 digitalWrite HIGH 10
+ 67 delay() 500
+ 68 digitalWrite LOW 10
+ 69 digitalWrite HIGH 11
+ 70 delay() 500
+ 71 digitalWrite LOW 11
+ 72 digitalWrite HIGH 11
+ 73 delay() 500
+ 74 digitalWrite LOW 11
+ 75 Led is on 12
+ 76 delay() 500
+ 77 Led is off 12
+ 78 Led is on 12
+ 79 delay() 500
+ 80 Led is off 12
+ 81 Serial:println(char) '----- End of Test 2 -----'
+ 82 delay() 10
+ 83 Loop 3
+ 84 Serial:println(char) '----- Test 3: Analog Read  ------'
+ 85 read analog four 4 12
+ 86 read analog five 5 8
+ 87 Serial:print(char) 'Analog Value 1: '
+ 88 Serial:println(int) 12
+ 89 Serial:print(char) 'Analog Value 2: '
+ 90 Serial:println(int) 8
+ 91 Serial:println(char) '----- End of Test 3 -----'
+ 92 delay() 10
+ 93 Loop 4
+ 94 pinMode IN 7
+ 95 pinMode IN 8
+ 96 Serial:println(char) '----- Test 4: Digital Read  ------'
+ 97 digitalRead 7 0
+ 98 digitalRead 8 0
+ 99 Serial:print(char) 'Digital Value 1: '
+ 100 Serial:println(int) 0
+ 101 Serial:print(char) 'Digital Value 2: '
+ 102 Serial:println(int) 0
+ 103 pinMode OUT 7
+ 104 pinMode OUT 8
+ 105 Serial:println(char) '----- End of Test 4 -----'
+ 106 delay() 10
+ 107 Loop 5
+ 108 Serial:println(char) '----- Test 5: Interrupts  ------'
+ 109 Led is on 12
+ 110 delay() 500
+ 111 Led is off 12
+ 112 Led is on 12
+ 113 delay() 500
+ 114 Led is off 12
+ 115 Led is on 12
+ 116 delay() 500
+ 117 Led is off 12
+ 118 Led is on 12
+ 119 delay() 500
+ 120 Led is off 12
+ 121 Led is on 12
+ 122 delay() 500
+ 123 Led is off 12
