# Servuino Status Simulation Data Version: 0.0.3
0,--------------,0,0,0
1,--------------,0,0,0
2,XY------------,0,0,0
3,XYC-----------,0,0,0
4,XYCR----------,0,0,0
5,XYCR---------O,0,0,0
6,XYCR---------O,0,0,0
7,XYCR---------O,0,0,0
8,XYCR---------O,0,0,0
9,XYCR---------O,0,0,0
10,XYCR---------O,0,0,0
11,XYCR---------O,0,0,0
12,XYCR---------O,0,0,0
13,XYCR---------O,0,0,0
14,XYCR---------O,0,0,0
15,XYCR---------O,0,0,0
16,XYCR---------O,0,0,0
17,XYCR---------O,0,0,0
18,XYCRO--------O,0,0,0
19,XYCROO-------O,0,0,0
20,XYCROOO------O,0,0,0
21,XYCROOOO-----O,0,0,0
22,XYCROOOOO----O,0,0,0
23,XYCROOOOOO---O,0,0,0
24,XYCROOOOOOO--O,0,0,0
25,XYCROOOOOOOO-O,0,0,0
26,XYCROOOOOOOOOO,0,0,0
27,XYCROOOOOOOOOO,16,0,0
28,XYCROOOOOOOOOO,16,0,0
29,XYCROOOOOOOOOO,0,0,0
30,XYCROOOOOOOOOO,16,0,0
31,XYCROOOOOOOOOO,16,0,0
32,XYCROOOOOOOOOO,0,0,0
33,XYCROOOOOOOOOO,32,0,0
34,XYCROOOOOOOOOO,32,0,0
35,XYCROOOOOOOOOO,0,0,0
36,XYCROOOOOOOOOO,32,0,0
37,XYCROOOOOOOOOO,32,0,0
38,XYCROOOOOOOOOO,0,0,0
39,XYCROOOOOOOOOO,64,0,0
40,XYCROOOOOOOOOO,64,0,0
41,XYCROOOOOOOOOO,0,0,0
42,XYCROOOOOOOOOO,64,0,0
43,XYCROOOOOOOOOO,64,0,0
44,XYCROOOOOOOOOO,0,0,0
45,XYCROOOOOOOOOO,128,0,0
46,XYCROOOOOOOOOO,128,0,0
47,XYCROOOOOOOOOO,0,0,0
48,XYCROOOOOOOOOO,128,0,0
49,XYCROOOOOOOOOO,128,0,0
50,XYCROOOOOOOOOO,0,0,0
51,XYCROOOOOOOOOO,256,0,0
52,XYCROOOOOOOOOO,256,0,0
53,XYCROOOOOOOOOO,0,0,0
54,XYCROOOOOOOOOO,256,0,0
55,XYCROOOOOOOOOO,256,0,0
56,XYCROOOOOOOOOO,0,0,0
57,XYCROOOOOOOOOO,512,0,0
58,XYCROOOOOOOOOO,512,0,0
59,XYCROOOOOOOOOO,0,0,0
60,XYCROOOOOOOOOO,512,0,0
61,XYCROOOOOOOOOO,512,0,0
62,XYCROOOOOOOOOO,0,0,0
63,XYCROOOOOOOOOO,1024,0,0
64,XYCROOOOOOOOOO,1024,0,0
65,XYCROOOOOOOOOO,0,0,0
66,XYCROOOOOOOOOO,1024,0,0
67,XYCROOOOOOOOOO,1024,0,0
68,XYCROOOOOOOOOO,0,0,0
69,XYCROOOOOOOOOO,2048,0,0
70,XYCROOOOOOOOOO,2048,0,0
71,XYCROOOOOOOOOO,0,0,0
72,XYCROOOOOOOOOO,2048,0,0
73,XYCROOOOOOOOOO,2048,0,0
74,XYCROOOOOOOOOO,0,0,0
75,XYCROOOOOOOOOO,4096,0,0
76,XYCROOOOOOOOOO,4096,0,0
77,XYCROOOOOOOOOO,0,0,0
78,XYCROOOOOOOOOO,4096,0,0
79,XYCROOOOOOOOOO,4096,0,0
80,XYCROOOOOOOOOO,0,0,0
81,XYCROOOOOOOOOO,0,0,0
82,XYCROOOOOOOOOO,0,0,0
83,XYCROOOOOOOOOO,0,0,0
84,XYCROOOOOOOOOO,0,0,0
85,XYCROOOOOOOOOO,0,1,0,4,12
86,XYCROOOOOOOOOO,0,2,0,4,12,5,8
87,XYCROOOOOOOOOO,0,2,0,4,12,5,8
88,XYCROOOOOOOOOO,0,2,0,4,12,5,8
89,XYCROOOOOOOOOO,0,2,0,4,12,5,8
90,XYCROOOOOOOOOO,0,2,0,4,12,5,8
91,XYCROOOOOOOOOO,0,2,0,4,12,5,8
92,XYCROOOOOOOOOO,0,2,0,4,12,5,8
93,XYCROOOOOOOOOO,0,2,0,4,12,5,8
94,XYCROOOIOOOOOO,0,2,0,4,12,5,8
95,XYCROOOIIOOOOO,0,2,0,4,12,5,8
96,XYCROOOIIOOOOO,0,2,0,4,12,5,8
97,XYCROOOIIOOOOO,0,2,0,4,12,5,8
98,XYCROOOIIOOOOO,0,2,0,4,12,5,8
99,XYCROOOIIOOOOO,0,2,0,4,12,5,8
100,XYCROOOIIOOOOO,0,2,0,4,12,5,8
101,XYCROOOIIOOOOO,0,2,0,4,12,5,8
102,XYCROOOIIOOOOO,0,2,0,4,12,5,8
103,XYCROOOOIOOOOO,0,2,0,4,12,5,8
104,XYCROOOOOOOOOO,0,2,0,4,12,5,8
105,XYCROOOOOOOOOO,0,2,0,4,12,5,8
106,XYCROOOOOOOOOO,0,2,0,4,12,5,8
107,XYCROOOOOOOOOO,0,2,0,4,12,5,8
108,XYCROOOOOOOOOO,0,2,0,4,12,5,8
109,XYCROOOOOOOOOO,4096,2,0,4,12,5,8
110,XYCROOOOOOOOOO,4096,2,0,4,12,5,8
111,XYCROOOOOOOOOO,0,2,0,4,12,5,8
112,XYCROOOOOOOOOO,4096,2,0,4,12,5,8
113,XYCROOOOOOOOOO,4096,2,0,4,12,5,8
114,XYCROOOOOOOOOO,0,2,0,4,12,5,8
115,XYCROOOOOOOOOO,4096,2,0,4,12,5,8
116,XYCROOOOOOOOOO,4096,2,0,4,12,5,8
117,XYCROOOOOOOOOO,0,2,0,4,12,5,8
118,XYCROOOOOOOOOO,4096,2,0,4,12,5,8
119,XYCROOOOOOOOOO,4096,2,0,4,12,5,8
120,XYCROOOOOOOOOO,0,2,0,4,12,5,8
121,XYCROOOOOOOOOO,4096,2,0,4,12,5,8
122,XYCROOOOOOOOOO,4096,2,0,4,12,5,8
123,XYCROOOOOOOOOO,0,2,0,4,12,5,8
124,XYCROOOOOOOOOO,4096,2,0,4,12,5,8
125,XYCROOOOOOOOOO,4096,2,0,4,12,5,8
