# Servuino Arduino Simulation Data Version: 0.0.3
#// SKETCH_NAME: HelloWorld_MEGA
#// BOARD_TYPE: MEGA
+ 1 Setup
+ 2 Serial:begin 9600
+ 3 attachInterruptCHANGE 0 11
+ 4 attachInterruptRISING 1 12
+ 5 attachInterruptFALLING 2 13
+ 6 attachInterruptLOW 3 0
+ 7 attachInterruptCHANGE 4 11
+ 8 attachInterruptRISING 5 12
+ 9 pinMode OUT 32
+ 10 pinMode OUT 31
+ 11 pinMode IN 52
+ 12 pinMode IN 53
+ 13 pinMode OUT 15
+ 14 pinMode IN 44
+ 15 pinMode OUT 45
+ 16 pinMode OUT 46
+ 17 pinMode IN 47
+ 18 Loop 1
+ 19 Serial:println(char) 'Hello Simuino!'
+ 20 analogRead 4 5
+ 21 analogRead 5 8
+ 22 Serial:print(char) 'Analog 1 value read: '
+ 23 Serial:println(int) 5
+ 24 Serial:print(char) 'Analog 2 value read: '
+ 25 Serial:println(int) 8
+ 26 digitalWrite HIGH 32
+ 27 delay() 500
+ 28 digitalWrite LOW 32
+ 29 digitalWrite HIGH 32
+ 30 delay() 500
+ 31 digitalWrite LOW 32
+ 32 digitalRead 52 0
+ 33 digitalRead 53 0
+ 34 Serial:print(char) 'Digital IN_PIN read: '
+ 35 Serial:println(int) 0
+ 36 Serial:print(char) 'Digital CONTROL read: '
+ 37 Serial:println(int) 0
+ 38 analogWrite 10 123
+ 39 analogWrite 11 167
+ 40 analogWrite 3 127
+ 41 analogWrite 4 147
+ 42 delay() 1000
+ 43 Loop 2
+ 44 Serial:println(char) 'Hello Simuino!'
+ 45 analogRead 4 5
+ 46 analogRead 5 8
+ 47 Serial:print(char) 'Analog 1 value read: '
+ 48 Serial:println(int) 5
+ 49 Serial:print(char) 'Analog 2 value read: '
+ 50 Serial:println(int) 8
+ 51 digitalWrite HIGH 32
+ 52 delay() 500
+ 53 digitalWrite LOW 32
+ 54 digitalWrite HIGH 32
+ 55 delay() 500
+ 56 digitalWrite LOW 32
+ 57 digitalRead 52 0
+ 58 digitalRead 53 0
+ 59 Serial:print(char) 'Digital IN_PIN read: '
+ 60 Serial:println(int) 0
+ 61 Serial:print(char) 'Digital CONTROL read: '
+ 62 Serial:println(int) 0
+ 63 analogWrite 10 123
+ 64 analogWrite 11 167
+ 65 analogWrite 3 127
+ 66 analogWrite 4 147
+ 67 delay() 1000
+ 68 Loop 3
+ 69 Serial:println(char) 'Hello Simuino!'
+ 70 analogRead 4 5
+ 71 analogRead 5 8
+ 72 Serial:print(char) 'Analog 1 value read: '
+ 73 Serial:println(int) 5
+ 74 Serial:print(char) 'Analog 2 value read: '
+ 75 Serial:println(int) 8
+ 76 digitalWrite HIGH 32
+ 77 delay() 500
+ 78 digitalWrite LOW 32
+ 79 digitalWrite HIGH 32
+ 80 delay() 500
+ 81 digitalWrite LOW 32
+ 82 digitalRead 52 0
+ 83 digitalRead 53 0
+ 84 Serial:print(char) 'Digital IN_PIN read: '
+ 85 Serial:println(int) 0
+ 86 Serial:print(char) 'Digital CONTROL read: '
+ 87 Serial:println(int) 0
+ 88 analogWrite 10 123
+ 89 analogWrite 11 167
+ 90 analogWrite 3 127
+ 91 analogWrite 4 147
+ 92 delay() 1000
+ 93 Loop 4
+ 94 Serial:println(char) 'Hello Simuino!'
+ 95 analogRead 4 12
+ 96 analogRead 5 8
+ 97 Serial:print(char) 'Analog 1 value read: '
+ 98 Serial:println(int) 12
+ 99 Serial:print(char) 'Analog 2 value read: '
+ 100 Serial:println(int) 8
+ 101 digitalWrite HIGH 32
+ 102 delay() 500
+ 103 digitalWrite LOW 32
+ 104 digitalWrite HIGH 32
+ 105 delay() 500
+ 106 digitalWrite LOW 32
+ 107 digitalRead 52 0
+ 108 digitalRead 53 0
+ 109 Serial:print(char) 'Digital IN_PIN read: '
+ 110 Serial:println(int) 0
+ 111 Serial:print(char) 'Digital CONTROL read: '
+ 112 Serial:println(int) 0
+ 113 analogWrite 10 123
+ 114 analogWrite 11 167
+ 115 analogWrite 3 127
+ 116 analogWrite 4 147
+ 117 delay() 1000
+ 118 Loop 5
+ 119 Serial:println(char) 'Hello Simuino!'
+ 120 analogRead 4 12
+ 121 analogRead 5 18
+ 122 Serial:print(char) 'Analog 1 value read: '
+ 123 Serial:println(int) 12
+ 124 Serial:print(char) 'Analog 2 value read: '
+ 125 Serial:println(int) 18
+ 126 digitalWrite HIGH 32
+ 127 delay() 500
+ 128 digitalWrite LOW 32
+ 129 digitalWrite HIGH 32
+ 130 delay() 500
+ 131 digitalWrite LOW 32
+ 132 digitalRead 52 0
+ 133 digitalRead 53 0
+ 134 Serial:print(char) 'Digital IN_PIN read: '
+ 135 Serial:println(int) 0
+ 136 Serial:print(char) 'Digital CONTROL read: '
+ 137 Serial:println(int) 0
+ 138 analogWrite 10 123
+ 139 analogWrite 11 167
+ 140 analogWrite 3 127
+ 141 analogWrite 4 147
+ 142 delay() 1000
+ 143 Loop 6
+ 144 Serial:println(char) 'Hello Simuino!'
+ 145 analogRead 4 12
+ 146 analogRead 5 18
+ 147 Serial:print(char) 'Analog 1 value read: '
+ 148 Serial:println(int) 12
+ 149 Serial:print(char) 'Analog 2 value read: '
+ 150 Serial:println(int) 18
+ 151 digitalWrite HIGH 32
+ 152 delay() 500
+ 153 digitalWrite LOW 32
+ 154 digitalWrite HIGH 32
+ 155 delay() 500
+ 156 digitalWrite LOW 32
+ 157 digitalRead 52 0
+ 158 digitalRead 53 0
+ 159 Serial:print(char) 'Digital IN_PIN read: '
+ 160 Serial:println(int) 0
+ 161 Serial:print(char) 'Digital CONTROL read: '
+ 162 Serial:println(int) 0
+ 163 analogWrite 10 123
+ 164 analogWrite 11 167
+ 165 analogWrite 3 127
+ 166 analogWrite 4 147
+ 167 delay() 1000
+ 168 Loop 7
+ 169 Serial:println(char) 'Hello Simuino!'
+ 170 analogRead 4 12
+ 171 analogRead 5 18
+ 172 Serial:print(char) 'Analog 1 value read: '
+ 173 Serial:println(int) 12
+ 174 Serial:print(char) 'Analog 2 value read: '
+ 175 Serial:println(int) 18
+ 176 digitalWrite HIGH 32
+ 177 delay() 500
+ 178 digitalWrite LOW 32
+ 179 digitalWrite HIGH 32
+ 180 delay() 500
+ 181 digitalWrite LOW 32
+ 182 digitalRead 52 0
+ 183 digitalRead 53 0
+ 184 Serial:print(char) 'Digital IN_PIN read: '
+ 185 Serial:println(int) 0
+ 186 Serial:print(char) 'Digital CONTROL read: '
+ 187 Serial:println(int) 0
+ 188 analogWrite 10 123
+ 189 analogWrite 11 167
+ 190 analogWrite 3 127
+ 191 analogWrite 4 147
+ 192 delay() 1000
+ 193 Loop 8
+ 194 Serial:println(char) 'Hello Simuino!'
+ 195 analogRead 4 12
+ 196 analogRead 5 18
+ 197 Serial:print(char) 'Analog 1 value read: '
+ 198 Serial:println(int) 12
+ 199 Serial:print(char) 'Analog 2 value read: '
+ 200 Serial:println(int) 18
+ 201 digitalWrite HIGH 32
+ 202 delay() 500
+ 203 digitalWrite LOW 32
+ 204 digitalWrite HIGH 32
+ 205 delay() 500
+ 206 digitalWrite LOW 32
+ 207 digitalRead 52 0
+ 208 digitalRead 53 0
+ 209 Serial:print(char) 'Digital IN_PIN read: '
+ 210 Serial:println(int) 0
+ 211 Serial:print(char) 'Digital CONTROL read: '
+ 212 Serial:println(int) 0
+ 213 analogWrite 10 123
+ 214 analogWrite 11 167
+ 215 analogWrite 3 127
+ 216 analogWrite 4 147
+ 217 delay() 1000
+ 218 Loop 9
+ 219 Serial:println(char) 'Hello Simuino!'
+ 220 analogRead 4 12
+ 221 analogRead 5 18
+ 222 Serial:print(char) 'Analog 1 value read: '
+ 223 Serial:println(int) 12
+ 224 Serial:print(char) 'Analog 2 value read: '
+ 225 Serial:println(int) 18
+ 226 digitalWrite HIGH 32
+ 227 delay() 500
+ 228 digitalWrite LOW 32
+ 229 digitalWrite HIGH 32
+ 230 delay() 500
+ 231 digitalWrite LOW 32
+ 232 digitalRead 52 0
+ 233 digitalRead 53 0
+ 234 Serial:print(char) 'Digital IN_PIN read: '
+ 235 Serial:println(int) 0
+ 236 Serial:print(char) 'Digital CONTROL read: '
+ 237 Serial:println(int) 0
+ 238 analogWrite 10 123
+ 239 analogWrite 11 167
+ 240 analogWrite 3 127
+ 241 analogWrite 4 147
+ 242 delay() 1000
+ 243 Loop 10
+ 244 Serial:println(char) 'Hello Simuino!'
+ 245 analogRead 4 12
+ 246 analogRead 5 18
+ 247 Serial:print(char) 'Analog 1 value read: '
+ 248 Serial:println(int) 12
+ 249 Serial:print(char) 'Analog 2 value read: '
+ 250 Serial:println(int) 18
+ 251 digitalWrite HIGH 32
+ 252 delay() 500
+ 253 digitalWrite LOW 32
+ 254 digitalWrite HIGH 32
+ 255 delay() 500
+ 256 digitalWrite LOW 32
+ 257 digitalRead 52 0
+ 258 digitalRead 53 0
+ 259 Serial:print(char) 'Digital IN_PIN read: '
+ 260 Serial:println(int) 0
+ 261 Serial:print(char) 'Digital CONTROL read: '
+ 262 Serial:println(int) 0
+ 263 analogWrite 10 123
+ 264 analogWrite 11 167
+ 265 analogWrite 3 127
+ 266 analogWrite 4 147
+ 267 delay() 1000
+ 268 Loop 11
+ 269 Serial:println(char) 'Hello Simuino!'
+ 270 analogRead 4 12
+ 271 analogRead 5 18
+ 272 Serial:print(char) 'Analog 1 value read: '
+ 273 Serial:println(int) 12
+ 274 Serial:print(char) 'Analog 2 value read: '
+ 275 Serial:println(int) 18
+ 276 digitalWrite HIGH 32
+ 277 delay() 500
+ 278 digitalWrite LOW 32
+ 279 digitalWrite HIGH 32
+ 280 delay() 500
+ 281 digitalWrite LOW 32
+ 282 digitalRead 52 0
+ 283 digitalRead 53 0
+ 284 Serial:print(char) 'Digital IN_PIN read: '
+ 285 Serial:println(int) 0
+ 286 Serial:print(char) 'Digital CONTROL read: '
+ 287 Serial:println(int) 0
+ 288 analogWrite 10 123
+ 289 analogWrite 11 167
+ 290 analogWrite 3 127
+ 291 analogWrite 4 147
+ 292 delay() 1000
+ 293 Loop 12
+ 294 Serial:println(char) 'Hello Simuino!'
+ 295 analogRead 4 12
+ 296 analogRead 5 18
+ 297 Serial:print(char) 'Analog 1 value read: '
+ 298 Serial:println(int) 12
+ 299 Serial:print(char) 'Analog 2 value read: '
+ 300 Serial:println(int) 18
+ 301 digitalWrite HIGH 32
+ 302 delay() 500
+ 303 digitalWrite LOW 32
+ 304 digitalWrite HIGH 32
+ 305 delay() 500
+ 306 digitalWrite LOW 32
+ 307 digitalRead 52 0
+ 308 digitalRead 53 0
+ 309 Serial:print(char) 'Digital IN_PIN read: '
+ 310 Serial:println(int) 0
+ 311 Serial:print(char) 'Digital CONTROL read: '
+ 312 Serial:println(int) 0
+ 313 analogWrite 10 123
+ 314 analogWrite 11 167
+ 315 analogWrite 3 127
+ 316 analogWrite 4 147
+ 317 delay() 1000
+ 318 Loop 13
+ 319 Serial:println(char) 'Hello Simuino!'
+ 320 analogRead 4 12
+ 321 analogRead 5 18
+ 322 Serial:print(char) 'Analog 1 value read: '
+ 323 Serial:println(int) 12
+ 324 Serial:print(char) 'Analog 2 value read: '
+ 325 Serial:println(int) 18
+ 326 digitalWrite HIGH 32
+ 327 delay() 500
+ 328 digitalWrite LOW 32
+ 329 digitalWrite HIGH 32
+ 330 delay() 500
+ 331 digitalWrite LOW 32
+ 332 digitalRead 52 0
+ 333 digitalRead 53 0
+ 334 Serial:print(char) 'Digital IN_PIN read: '
+ 335 Serial:println(int) 0
+ 336 Serial:print(char) 'Digital CONTROL read: '
+ 337 Serial:println(int) 0
+ 338 analogWrite 10 123
+ 339 analogWrite 11 167
+ 340 analogWrite 3 127
+ 341 analogWrite 4 147
+ 342 delay() 1000
+ 343 Loop 14
+ 344 Serial:println(char) 'Hello Simuino!'
+ 345 analogRead 4 12
+ 346 analogRead 5 18
+ 347 Serial:print(char) 'Analog 1 value read: '
+ 348 Serial:println(int) 12
+ 349 Serial:print(char) 'Analog 2 value read: '
+ 350 Serial:println(int) 18
+ 351 digitalWrite HIGH 32
+ 352 delay() 500
+ 353 digitalWrite LOW 32
+ 354 digitalWrite HIGH 32
+ 355 delay() 500
+ 356 digitalWrite LOW 32
+ 357 digitalRead 52 0
+ 358 digitalRead 53 0
+ 359 Serial:print(char) 'Digital IN_PIN read: '
+ 360 Serial:println(int) 0
+ 361 Serial:print(char) 'Digital CONTROL read: '
+ 362 Serial:println(int) 0
+ 363 analogWrite 10 123
+ 364 analogWrite 11 167
+ 365 analogWrite 3 127
+ 366 analogWrite 4 147
+ 367 delay() 1000
+ 368 Loop 15
+ 369 Serial:println(char) 'Hello Simuino!'
+ 370 analogRead 4 12
+ 371 analogRead 5 18
+ 372 Serial:print(char) 'Analog 1 value read: '
+ 373 Serial:println(int) 12
+ 374 Serial:print(char) 'Analog 2 value read: '
+ 375 Serial:println(int) 18
+ 376 digitalWrite HIGH 32
+ 377 delay() 500
+ 378 digitalWrite LOW 32
+ 379 digitalWrite HIGH 32
+ 380 delay() 500
+ 381 digitalWrite LOW 32
+ 382 digitalRead 52 0
+ 383 digitalRead 53 0
+ 384 Serial:print(char) 'Digital IN_PIN read: '
+ 385 Serial:println(int) 0
+ 386 Serial:print(char) 'Digital CONTROL read: '
+ 387 Serial:println(int) 0
+ 388 analogWrite 10 123
+ 389 analogWrite 11 167
+ 390 analogWrite 3 127
+ 391 analogWrite 4 147
+ 392 delay() 1000
+ 393 Loop 16
+ 394 Serial:println(char) 'Hello Simuino!'
+ 395 analogRead 4 12
+ 396 analogRead 5 18
+ 397 Serial:print(char) 'Analog 1 value read: '
+ 398 Serial:println(int) 12
+ 399 Serial:print(char) 'Analog 2 value read: '
+ 400 Serial:println(int) 18
# ENDOFSIM
