# Servuino Arduino Simulation Data Version: 0.0.3
#// BOARD_TYPE: UNO
#// SKETCH_NAME: Test_UNO
+ 1 Setup
+ 2 Serial:begin 9600
+ 3 attachInterruptCHANGE 0 11
+ 4 attachInterruptRISING 1 12
+ 5 pinMode OUT 13
+ 6 Loop 1
+ 7 Serial:println(char) '----- Test 1: Serial output ------'
+ 8 Serial:println(char) 'This is a line with cr'
+ 9 Serial:println(char) 'Test print:'
+ 10 Serial:print(char) 'Hello '
+ 11 Serial:print(char) 'Simuino '
+ 12 Serial:print(int) 100
+ 13 Serial:println(int) 200
+ 14 Serial:println(char) '----- End of Test 1 -----'
+ 15 delay() 10
+ 16 Loop 2
+ 17 Serial:println(char) '----- Test 2: Blink All Leds  ------'
+ 18 pinMode OUT 4
+ 19 pinMode OUT 5
+ 20 pinMode OUT 6
+ 21 pinMode OUT 7
+ 22 pinMode OUT 8
+ 23 pinMode OUT 9
+ 24 pinMode OUT 10
+ 25 pinMode OUT 11
+ 26 pinMode OUT 12
+ 27 digitalWrite HIGH 4
+ 28 delay() 500
+ 29 digitalWrite LOW 4
+ 30 digitalWrite HIGH 4
+ 31 delay() 500
+ 32 digitalWrite LOW 4
+ 33 digitalWrite HIGH 5
+ 34 delay() 500
+ 35 digitalWrite LOW 5
+ 36 digitalWrite HIGH 5
+ 37 delay() 500
+ 38 digitalWrite LOW 5
+ 39 digitalWrite HIGH 6
+ 40 delay() 500
+ 41 digitalWrite LOW 6
+ 42 digitalWrite HIGH 6
+ 43 delay() 500
+ 44 digitalWrite LOW 6
+ 45 digitalWrite HIGH 7
+ 46 delay() 500
+ 47 digitalWrite LOW 7
+ 48 digitalWrite HIGH 7
+ 49 delay() 500
+ 50 digitalWrite LOW 7
+ 51 digitalWrite HIGH 8
+ 52 delay() 500
+ 53 digitalWrite LOW 8
+ 54 digitalWrite HIGH 8
+ 55 delay() 500
+ 56 digitalWrite LOW 8
+ 57 digitalWrite HIGH 9
+ 58 delay() 500
+ 59 digitalWrite LOW 9
+ 60 digitalWrite HIGH 9
+ 61 delay() 500
+ 62 digitalWrite LOW 9
+ 63 digitalWrite HIGH 10
+ 64 delay() 500
+ 65 digitalWrite LOW 10
+ 66 digitalWrite HIGH 10
+ 67 delay() 500
+ 68 digitalWrite LOW 10
+ 69 digitalWrite HIGH 11
+ 70 delay() 500
+ 71 digitalWrite LOW 11
+ 72 digitalWrite HIGH 11
+ 73 delay() 500
+ 74 digitalWrite LOW 11
+ 75 digitalWrite HIGH 12
+ 76 delay() 500
+ 77 digitalWrite LOW 12
+ 78 digitalWrite HIGH 12
+ 79 delay() 500
+ 80 digitalWrite LOW 12
+ 81 Serial:println(char) '----- End of Test 2 -----'
+ 82 delay() 10
+ 83 Loop 3
+ 84 Serial:println(char) '----- Test 3: Analog Read  ------'
+ 85 analogRead 4 12
+ 86 analogRead 5 111
+ 87 Serial:print(char) 'Analog Value 1: '
+ 88 Serial:println(int) 12
+ 89 Serial:print(char) 'Analog Value 2: '
+ 90 Serial:println(int) 111
+ 91 Serial:println(char) '----- End of Test 3 -----'
+ 92 delay() 10
+ 93 Loop 4
+ 94 pinMode IN 7
+ 95 pinMode IN 8
+ 96 Serial:println(char) '----- Test 4: Digital Read  ------'
+ 97 digitalRead 7 0
+ 98 digitalRead 8 0
+ 99 Serial:print(char) 'Digital Value 1: '
+ 100 Serial:println(int) 0
+ 101 Serial:print(char) 'Digital Value 2: '
+ 102 Serial:println(int) 0
+ 103 pinMode OUT 7
+ 104 pinMode OUT 8
+ 105 Serial:println(char) '----- End of Test 4 -----'
+ 106 delay() 10
+ 107 Loop 5
+ 108 Serial:println(char) '----- Test 5: Interrupts  ------'
+ 109 digitalWrite HIGH 12
+ 110 delay() 500
+ 111 digitalWrite LOW 12
+ 112 digitalWrite HIGH 12
+ 113 delay() 500
+ 114 digitalWrite LOW 12
+ 115 digitalWrite HIGH 12
+ 116 delay() 500
+ 117 digitalWrite LOW 12
+ 118 digitalWrite HIGH 12
+ 119 delay() 500
+ 120 digitalWrite LOW 12
+ 121 digitalWrite HIGH 12
+ 122 delay() 500
+ 123 digitalWrite LOW 12
+ 124 digitalWrite HIGH 12
+ 125 delay() 500
+ 126 digitalWrite LOW 12
+ 127 digitalWrite HIGH 12
+ 128 delay() 500
+ 129 digitalWrite LOW 12
+ 130 digitalWrite HIGH 12
+ 131 delay() 500
+ 132 digitalWrite LOW 12
+ 133 digitalWrite HIGH 12
+ 134 delay() 500
+ 135 digitalWrite LOW 12
+ 136 digitalWrite HIGH 12
+ 137 delay() 500
+ 138 digitalWrite LOW 12
+ 139 digitalWrite HIGH 12
+ 140 delay() 500
+ 141 digitalWrite LOW 12
+ 142 digitalWrite HIGH 12
+ 143 delay() 500
+ 144 digitalWrite LOW 12
+ 145 digitalWrite HIGH 12
+ 146 delay() 500
+ 147 digitalWrite LOW 12
+ 148 digitalWrite HIGH 12
+ 149 delay() 500
+ 150 digitalWrite LOW 12
+ 151 digitalWrite HIGH 12
+ 152 delay() 500
+ 153 digitalWrite LOW 12
+ 154 digitalWrite HIGH 12
+ 155 delay() 500
+ 156 digitalWrite LOW 12
+ 157 digitalWrite HIGH 12
+ 158 delay() 500
+ 159 digitalWrite LOW 12
+ 160 digitalWrite HIGH 12
+ 161 delay() 500
+ 162 digitalWrite LOW 12
+ 163 digitalWrite HIGH 12
+ 164 delay() 500
+ 165 digitalWrite LOW 12
+ 166 digitalWrite HIGH 12
+ 167 delay() 500
+ 168 digitalWrite LOW 12
+ 169 digitalWrite HIGH 12
+ 170 delay() 500
+ 171 digitalWrite LOW 12
+ 172 digitalWrite HIGH 12
+ 173 delay() 500
+ 174 digitalWrite LOW 12
+ 175 digitalWrite HIGH 12
+ 176 delay() 500
+ 177 digitalWrite LOW 12
+ 178 digitalWrite HIGH 12
+ 179 delay() 500
+ 180 digitalWrite LOW 12
+ 181 digitalWrite HIGH 12
+ 182 delay() 500
+ 183 digitalWrite LOW 12
+ 184 digitalWrite HIGH 12
+ 185 delay() 500
+ 186 digitalWrite LOW 12
+ 187 digitalWrite HIGH 12
+ 188 delay() 500
+ 189 digitalWrite LOW 12
+ 190 digitalWrite HIGH 12
+ 191 delay() 500
+ 192 digitalWrite LOW 12
+ 193 digitalWrite HIGH 12
+ 194 delay() 500
+ 195 digitalWrite LOW 12
+ 196 digitalWrite HIGH 12
+ 197 delay() 500
+ 198 digitalWrite LOW 12
+ 199 digitalWrite HIGH 12
+ 200 delay() 500
= 200 interruptCHANGE 0
= 200 ------ interrupt in ------
+ 201 digitalWrite HIGH 13
+ 202 delay() 901
+ 203 digitalWrite LOW 13
= 203 ------ interrupt out ------
+ 204 digitalWrite LOW 12
+ 205 digitalWrite HIGH 12
+ 206 delay() 500
+ 207 digitalWrite LOW 12
+ 208 digitalWrite HIGH 12
+ 209 delay() 500
+ 210 digitalWrite LOW 12
+ 211 digitalWrite HIGH 12
+ 212 delay() 500
+ 213 digitalWrite LOW 12
+ 214 digitalWrite HIGH 12
+ 215 delay() 500
+ 216 digitalWrite LOW 12
+ 217 digitalWrite HIGH 12
+ 218 delay() 500
+ 219 digitalWrite LOW 12
+ 220 digitalWrite HIGH 12
= 220 interruptRISING 1
= 220 ------ interrupt in ------
+ 221 digitalWrite HIGH 13
+ 222 delay() 902
+ 223 digitalWrite LOW 13
= 223 ------ interrupt out ------
+ 224 delay() 500
+ 225 digitalWrite LOW 12
+ 226 digitalWrite HIGH 12
+ 227 delay() 500
+ 228 digitalWrite LOW 12
+ 229 digitalWrite HIGH 12
+ 230 delay() 500
+ 231 digitalWrite LOW 12
+ 232 digitalWrite HIGH 12
+ 233 delay() 500
+ 234 digitalWrite LOW 12
+ 235 digitalWrite HIGH 12
+ 236 delay() 500
+ 237 digitalWrite LOW 12
+ 238 digitalWrite HIGH 12
+ 239 delay() 500
+ 240 digitalWrite LOW 12
= 240 interruptCHANGE 0
= 240 ------ interrupt in ------
+ 241 digitalWrite HIGH 13
+ 242 delay() 901
+ 243 digitalWrite LOW 13
= 243 ------ interrupt out ------
+ 244 digitalWrite HIGH 12
+ 245 delay() 500
+ 246 digitalWrite LOW 12
+ 247 digitalWrite HIGH 12
+ 248 delay() 500
+ 249 digitalWrite LOW 12
+ 250 digitalWrite HIGH 12
+ 251 delay() 500
+ 252 digitalWrite LOW 12
+ 253 digitalWrite HIGH 12
+ 254 delay() 500
+ 255 digitalWrite LOW 12
+ 256 digitalWrite HIGH 12
+ 257 delay() 500
+ 258 digitalWrite LOW 12
+ 259 digitalWrite HIGH 12
+ 260 delay() 500
+ 261 digitalWrite LOW 12
+ 262 digitalWrite HIGH 12
+ 263 delay() 500
+ 264 digitalWrite LOW 12
+ 265 digitalWrite HIGH 12
+ 266 delay() 500
+ 267 digitalWrite LOW 12
+ 268 Serial:println(char) '----- End of Test 5 -----'
+ 269 delay() 10
+ 270 Loop 6
+ 271 delay() 10
+ 272 Loop 7
+ 273 delay() 10
+ 274 Loop 8
+ 275 delay() 10
+ 276 Loop 9
+ 277 delay() 10
+ 278 Loop 10
+ 279 delay() 10
+ 280 Loop 11
+ 281 delay() 10
+ 282 Loop 12
+ 283 delay() 10
+ 284 Loop 13
+ 285 delay() 10
+ 286 Loop 14
+ 287 delay() 10
+ 288 Loop 15
+ 289 delay() 10
+ 290 Loop 16
+ 291 delay() 10
+ 292 Loop 17
+ 293 delay() 10
+ 294 Loop 18
+ 295 delay() 10
+ 296 Loop 19
+ 297 delay() 10
+ 298 Loop 20
+ 299 delay() 10
+ 300 Loop 21
+ 301 delay() 10
+ 302 Loop 22
+ 303 delay() 10
+ 304 Loop 23
+ 305 delay() 10
+ 306 Loop 24
+ 307 delay() 10
+ 308 Loop 25
+ 309 delay() 10
+ 310 Loop 26
+ 311 delay() 10
+ 312 Loop 27
+ 313 delay() 10
+ 314 Loop 28
+ 315 delay() 10
+ 316 Loop 29
+ 317 delay() 10
+ 318 Loop 30
+ 319 delay() 10
+ 320 Loop 31
+ 321 delay() 10
+ 322 Loop 32
+ 323 delay() 10
+ 324 Loop 33
+ 325 delay() 10
+ 326 Loop 34
+ 327 delay() 10
+ 328 Loop 35
+ 329 delay() 10
+ 330 Loop 36
+ 331 delay() 10
+ 332 Loop 37
+ 333 delay() 10
+ 334 Loop 38
+ 335 delay() 10
+ 336 Loop 39
+ 337 delay() 10
+ 338 Loop 40
+ 339 delay() 10
+ 340 Loop 41
+ 341 delay() 10
+ 342 Loop 42
+ 343 delay() 10
+ 344 Loop 43
+ 345 delay() 10
+ 346 Loop 44
+ 347 delay() 10
+ 348 Loop 45
+ 349 delay() 10
+ 350 Loop 46
+ 351 delay() 10
+ 352 Loop 47
+ 353 delay() 10
+ 354 Loop 48
+ 355 delay() 10
+ 356 Loop 49
+ 357 delay() 10
+ 358 Loop 50
+ 359 delay() 10
+ 360 Loop 51
+ 361 delay() 10
+ 362 Loop 52
+ 363 delay() 10
+ 364 Loop 53
+ 365 delay() 10
+ 366 Loop 54
+ 367 delay() 10
+ 368 Loop 55
+ 369 delay() 10
+ 370 Loop 56
+ 371 delay() 10
+ 372 Loop 57
+ 373 delay() 10
+ 374 Loop 58
+ 375 delay() 10
+ 376 Loop 59
+ 377 delay() 10
+ 378 Loop 60
+ 379 delay() 10
+ 380 Loop 61
+ 381 delay() 10
+ 382 Loop 62
+ 383 delay() 10
+ 384 Loop 63
+ 385 delay() 10
+ 386 Loop 64
+ 387 delay() 10
+ 388 Loop 65
+ 389 delay() 10
+ 390 Loop 66
+ 391 delay() 10
+ 392 Loop 67
+ 393 delay() 10
+ 394 Loop 68
+ 395 delay() 10
+ 396 Loop 69
+ 397 delay() 10
+ 398 Loop 70
+ 399 delay() 10
+ 400 Loop 71
# ENDOFSIM
