# Servuino Serial Simulation Data Version: 0.0.3
7 NL [----- Test 1: Serial output ------]
8 NL [This is a line with cr]
9 NL [Test print:]
10 SL [Hello ]
11 SL [Simuino ]
12 SL [100]
13 NL [200]
14 NL [----- End of Test 1 -----]
17 NL [----- Test 2: Blink All Leds  ------]
81 NL [----- End of Test 2 -----]
84 NL [----- Test 3: Analog Read  ------]
87 SL [Analog Value 1: ]
88 NL [12]
89 SL [Analog Value 2: ]
90 NL [8]
91 NL [----- End of Test 3 -----]
96 NL [----- Test 4: Digital Read  ------]
99 SL [Digital Value 1: ]
100 NL [0]
101 SL [Digital Value 2: ]
102 NL [0]
105 NL [----- End of Test 4 -----]
108 NL [----- Test 5: Interrupts  ------]
